
FTP (File Transfer Protocol):
Puerto 21 (control)
Puerto 20 (datos, en modo activo)

SMB (Server Message Block):
Puerto 445 (SMB directo sobre TCP/IP)
Puertos 137-139 (NetBIOS sobre TCP/IP)

NFS (Network File System):
Puerto 2049 (NFS)

SMTP (Simple Mail Transfer Protocol):
Puerto 25 (no cifrado)
Puerto 587 (STARTTLS)
Puerto 465 (SMTP sobre SSL/TLS)

IMAP (Internet Message Access Protocol):
Puerto 143 (no cifrado)
Puerto 993 (IMAP sobre SSL/TLS)

POP3 (Post Office Protocol version 3):
Puerto 110 (no cifrado)
Puerto 995 (POP3 sobre SSL/TLS)

SNMP (Simple Network Management Protocol):
Puerto 161 (SNMP)
Puerto 162 (trap SNMP)

MySQL:
Puerto 3306

MSSQL (Microsoft SQL Server):
Puerto 1433 (por defecto)
Puerto 1434 (servicio de descubrimiento)

ORACLE TNS (Transparent Network Substrate):
Puerto 1521 (por defecto)

IPMI (Intelligent Platform Management Interface):
Puerto 623 (UDP)
Claro, aquí tienes ejemplos de comandos de nmap y algunas herramientas de pentesting que puedes usar para escanear los puertos de los protocolos mencionados:

Nmap
#### Escaneo básico de puertos comunes
nmap -p 21,22,25,80,110,143,443,445,587,993,995,1433,1434,1521,2049,3306,3389,5900,623 <target-ip>


#### Escaneo detallado con detección de servicios y versiones
nmap -sV -p 21,22,25,80,110,143,443,445,587,993,995,1433,1434,1521,2049,3306,3389,5900,623 <target-ip>


#### Escaneo completo con scripts de Nmap (NSE) específicos para ciertos servicios
nmap -sV -sC -p 21,22,25,110,143,445,587,993,995,1433,1434,1521,2049,3306,3389,5900,623 <target-ip>


Herramientas de Pentesting
FTP:
ftp: Cliente de línea de comandos para interactuar con servidores FTP.
hydra: Para fuerza bruta de credenciales FTP.
hydra -l <username> -P <password-list> ftp://<target-ip>

SMB:
smbclient: Cliente de línea de comandos para interactuar con servidores SMB.
smbclient -L <target-ip>
enum4linux: Herramienta para enumerar información en servidores SMB.
enum4linux <target-ip>

NFS:
showmount: Para enumerar sistemas de archivos NFS exportados.
showmount -e <target-ip>

SMTP:
smtp-user-enum: Para enumerar usuarios válidos en servidores SMTP.
smtp-user-enum -M VRFY -U <user-list> -t <target-ip>

IMAP/POP3:
hydra: Para fuerza bruta de credenciales.
hydra -l <username> -P <password-list> imap://<target-ip>
hydra -l <username> -P <password-list> pop3://<target-ip>

SNMP:
snmpwalk: Para enumerar información en servidores SNMP.
snmpwalk -v 2c -c <community> <target-ip>

MySQL:
mysql: Cliente de línea de comandos para interactuar con servidores MySQL.
mysql -h <target-ip> -u <username> -p
hydra: Para fuerza bruta de credenciales MySQL.
hydra -l <username> -P <password-list> mysql://<target-ip>

MSSQL:
sqsh: Cliente de línea de comandos para interactuar con servidores MSSQL.
hydra: Para fuerza bruta de credenciales MSSQL.
hydra -l <username> -P <password-list> mssql://<target-ip>

ORACLE TNS:
tnscmd: Herramienta para interactuar con servidores Oracle TNS.
tnscmd ping -h <target-ip>

IPMI:
ipmitool: Herramienta para interactuar con interfaces IPMI.
ipmitool -I lanplus -H <target-ip> -U <username> -P <password> chassis status

Estos comandos y herramientas deberían ayudarte a realizar tareas de escaneo y enumeración en redes y sistemas.
BalthaEl — Today at 10:11 PM
Gracias Yerbita!
Image
Me lo habilitaron
el de 8 dolares
Y3rb1t4 🧉 — Today at 10:12 PM
peolaa
###  --script smb-enum-shares
sed IPs:
grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])' FILE

================================================================================
===WPScan &amp; SSL
Expand
message.txt
5 KB
Y3rb1t4 🧉 — Today at 11:08 PM
despues si tenes los videos de s4vitar de python compartilo
BalthaEl — Today at 11:09 PM
Amigos los tengo todos!
dejame los enmpiezo a subir
Y3rb1t4 🧉 — Today at 11:09 PM
si de a poco
BalthaEl — Today at 11:09 PM
pero no se si aparte o en el mismo canal que tenemos
Y3rb1t4 🧉 — Today at 11:09 PM
sale telegram leaks
tengo cositas tambien
BalthaEl — Today at 11:09 PM
Dale, te los recomiendo porque esos capturan mis datos personales y me pueden banear si se riega!
Y3rb1t4 🧉 — Today at 11:10 PM
si entiendo lo mismo a mi con la oscp
BalthaEl — Today at 11:10 PM
claro amigo!
﻿
BalthaEl
balthael
###  --script smb-enum-shares
sed IPs:
grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])' FILE

================================================================================
===WPScan &amp; SSL
wpscan --url $URL --disable-tls-checks --enumerate p --enumerate t --enumerate u

===WPScan Brute Forceing:
wpscan --url $URL --disable-tls-checks -U users -P /usr/share/wordlists/rockyou.txt

===Aggressive Plugin Detection:
wpscan --url $URL --enumerate p --plugins-detection aggressive
================================================================================
===Nikto with SSL and Evasion
nikto --host $IP -ssl -evasion 1
SEE EVASION MODALITIES.
================================================================================
===dns_recon
dnsrecon –d yourdomain.com
================================================================================
===gobuster directory
gobuster dir -u $URL -w /opt/SecLists/Discovery/Web-Content/raft-medium-directories.txt -k -t 30

===gobuster files
gobuster dir -u $URL -w /opt/SecLists/Discovery/Web-Content/raft-medium-files.txt -k -t 30

===gobuster for SubDomain brute forcing:
gobuster dns -d domain.org -w /opt/SecLists/Discovery/DNS/subdomains-top1million-110000.txt -t 30
"just make sure any DNS name you find resolves to an in-scope address before you test it"
================================================================================
===Extract IPs from a text file.
grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' nmapfile.txt
================================================================================
===Wfuzz XSS Fuzzing============================================================
wfuzz -c -z file,/opt/SecLists/Fuzzing/XSS/XSS-BruteLogic.txt "$URL"
wfuzz -c -z file,/opt/SecLists/Fuzzing/XSS/XSS-Jhaddix.txt "$URL"

===COMMAND INJECTION WITH POST DATA
wfuzz -c -z file,/opt/SecLists/Fuzzing/command-injection-commix.txt -d "doi=FUZZ" "$URL"

===Test for Paramter Existence!
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/burp-parameter-names.txt "$URL"

===AUTHENTICATED FUZZING DIRECTORIES:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-medium-directories.txt --hc 404 -d "SESSIONID=value" "$URL"

===AUTHENTICATED FILE FUZZING:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-medium-files.txt --hc 404 -d "SESSIONID=value" "$URL"

===FUZZ Directories:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-large-directories.txt --hc 404 "$URL"

===FUZZ FILES:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-large-files.txt --hc 404 "$URL"
|
LARGE WORDS:
wfuzz -c -z file,/opt/SecLists/Discovery/Web-Content/raft-large-words.txt --hc 404 "$URL"
|
USERS:
wfuzz -c -z file,/opt/SecLists/Usernames/top-usernames-shortlist.txt --hc 404,403 "$URL"


================================================================================
===Command Injection with commix, ssl, waf, random agent.
commix --url="https://supermegaleetultradomain.com?parameter=" --level=3 --force-ssl --skip-waf --random-agent
================================================================================
===SQLMap
sqlmap -u $URL --threads=2 --time-sec=10 --level=2 --risk=2 --technique=T --force-ssl
sqlmap -u $URL --threads=2 --time-sec=10 --level=4 --risk=3 --dump
/SecLists/Fuzzing/alphanum-case.txt
================================================================================
===Social Recon
theharvester -d domain.org -l 500 -b google
================================================================================
===Nmap HTTP-methods
nmap -p80,443 --script=http-methods <ip> --script-args http-methods.url-path='/directory/goes/here'
================================================================================
===SMTP USER ENUM
smtp-user-enum -M VRFY -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
smtp-user-enum -M EXPN -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
smtp-user-enum -M RCPT -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
smtp-user-enum -M EXPN -U /opt/SecLists/Usernames/xato-net-10-million-usernames.txt -t $IP
================================================================================

===Command Execution Verification - [Ping check]
tcpdump -i any -c5 icmp

